# FriendCricle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zxy/friendcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/friendcircle/: FriendCircleActivity.java  MainActivity.java
app/src/main/java/com/zxy/friendcircle/adapter/: CommentCircleAdapter.java  FriendCircleMainAdapter.java  PictureCircleAdapter.java
app/src/main/java/com/zxy/friendcircle/bean/: FriendListBean.java
app/src/main/java/com/zxy/friendcircle/utils/: PhotoLoader.java  TimeUitls.java
app/src/main/java/com/zxy/friendcircle/utils/comminput/: InputTextMsgDialog.java
app/src/main/res/anim/: anim_exit_from_bottom.xml
app/src/main/res/layout/: activity_friend_circle.xml  activity_main.xml  adapter_main_circle.xml  adapter_main_comment_circle.xml  adapter_main_picture_circle.xml  dialog_input_text_msg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxy/friendcircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
